{
    "name": "Software-facturcion",
    "version": "1.0.0",
    "scripts": {
      "install-client": "cd client && npm install",
      "install-backend": "cd backend && npm install",
      "build-client": "cd client && npm install && npm run build",
      "start-backend": "cd backend && npm install && node index.mjs",
      "build": "npm run build-client",
      "start": "npm run start-backend"
    },
    "dependencies": {}
  }
  